<!DOCTYPE html>

<html>
  <body>
    <div style="position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    background-image: url(https://cdn.jsdelivr.net/gh/fmhy/design-system/branding/rays_desktop.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;">

```
  <div style="border: 2px solid black; width: 256px; border-radius: 8px">
    <h1 style="padding: 4px; margin: 4px;">Welcome to FoxOS</h1>
    <p>Have fun in here!</p>
    <a href="https://www.instagram.com/shad0w_F0xx/">label</a>
    <img
      style="width: 64px; height: 64px;"
      src="https://i.pinimg.com/originals/46/84/a7/4684a7be389fafd7d3f0bb58a13c5f75.jpg"
    />
  </div>

  <div style="display: flex; justify-content: space-between; backdrop-filter: blur(5px); background-color: rgba(rgb(214, 80, 80), rgb(255, 98, 0), alpha)">
    <p style="margin-left: 16px;">
      FoxOS
    </p>
    <p style="margin-right: 16px;">
      14/09/2026 12:39 PM
    </p>
      <p style="margin-left: 16px; background-color: rgba(rgb(8, 0, 255)); padding: 2px 12px; border-radius: 8px;">
            Finish your work bro
        </p>
</div>
  <div style="display: flex; justify-content: space-between;">
    (This will be used at a later date)
  </div>


</div>
```

  </body>
</html>
